.flex-img{
    margin: 5vh 5vw;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 30% 30% auto;
    grid-template-areas: 
        "img img main-text"
        "img img ingredients"
}
.flex-img > img{
    border-radius: 15px;
    width: 45vw;
    grid-area: img;
}
.main-text{
    grid-area: main-text;
}
.menu-type, .tags{
    font-size: 18px;
}
.caption {
    font-size: 38px;
}
.caption:hover, .tags:hover{
    cursor: default;
}
.all-tags{
    display: flex;
    gap: 40px;
}
.main-tag{
    display: flex;
    flex-direction: column;
}
.genre {
    font-weight: 300;
    margin-top: 5px;
}
.tags {
    margin-top: 25px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
}
.ingredients{
    grid-area: ingredients;
}
.heading-ing{
    font-weight: 400;
    font-size: 22px;
}
li,p{
    font-weight: 400;
    font-size: 18px;
}
ul li{
    text-transform: capitalize;
}
.instructions, .video, .additional{
    margin: 10vh 5vw;
    font-size: 30px;
}
.video iframe{
    width: 70%;
    height: 500px;
    margin-top: 50px;
    border: 0;
    border-radius: 10px;
}
@media screen and (max-width: 900px) {
    .flex-img img{
        width: 50vw;
    }
    .video iframe{
        width: 90vw;
    }
}
@media screen and (max-width: 700px) {
    .flex-img{
        display: block;
    }
    .flex-img img{
        width: 70vw;
    }
}
@media screen and (max-width: 500px) {
    .flex-img{
        display: block;
    }
    .flex-img img{
        width: 90vw;
    }
    .instructions, .video, .additional{
        margin: 15vh 5vw;
        font-size: 30px;
    }
}